# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

exp1.jpg		1685199553
exp2.jpg		1685199553
exp3.jpg		1685199553
exp4.jpg		1685199553
exp5.jpg		1685199553
exp6.jpg		1685199553
exp7.jpg		1685199553
exp8.jpg		1685199553
exp9.jpg		1685199553
exp10.jpg		1685199553
exp11.jpg		1685199553
exp12.jpg		1685199553
exp13.jpg		1685199553
exp14.jpg		1685199553
exp15.jpg		1685199553
